<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9073a792be.js" crossorigin="anonymous"></script>
    <title>temp conv</title>
</head>
<body>
    <form id="tempcalc" onsubmit="calculateTemp(); return false">
    
        <label for="temp">Please enter the temperature you'd like to convert.</label>
        <span class="temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
        <br/> <input type="number" name="temp"  id="temp">

        <select name="temp_diff" id="temp_diff">
            <option value="cel"> Celcius</option>
            <option value="fah"> Fahrenheit</option>
        </select>  <br/>

        <input type="submit" name="temp"> <br/>
        <span id="resultContainer"></span>
    </form>

    
    <script src="script.js"></script>
</body>
</html>