*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "mulish", sans-serif;
    font-size: 20px;
    font-weight: 500;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: bisque;
    display: grid;
    place-items: center;
}
form{
    background-color: antiquewhite;
    padding: 80px;
    width: 50%;
    margin: 100px auto;
    text-align: center;
    -webkit-box-shadow:0 10px 6px -6px #777;
    -moz-box-shadow:0 10px 6px -6px #777;
    box-shadow:0 10px 6px -6px #777;
    
}
.temperature-icon{
    font-size: 45px;
    color:black;
}
#temmpcalc label{
    font-size: 45px;
}
#temp{
    border:none ;
    padding: 10px;
    height: 40px;
    width: 100px;
    font-size: 20px;
    margin-top: 20px;
}

#temp_diff{
    height: 40px;
    border: none;
    margin-top: 20px;
    font-size: 15px;
    vertical-align: top;
}
[type="submit"]{
    height: 35px;
    margin: 20px;
    width: 100px;
    font-size: 15px;
    border: none;
    background-color: black;
    color: white;
}
#resultcontainer{
    font-size: 35px;
}